Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Filename: ./debfiles/me.lau.atria_1.4.1_iphoneos-arm64e.deb
Size: 241122
MD5sum: 2ea1294cba60bdf6e97ffa3dd7e73a33
SHA1: 7455549d3cb75f50d524c433ff2a3f6c3743799d
SHA256: 1f0a58d60dc19c2e7d7d4a731a1943504d206699bce173cb9d27dc2fd8d575a6
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Author: ren7995
Depiction: tools4cydia
Name: Atria

Package: com.p2kdev.waqt
Version: 1.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.p2kdev.waqt_1.1_iphoneos-arm.deb
Size: 29934
MD5sum: c58e9428c6c2cc912883a5756923ce64
SHA1: 308a1bded3e265ea4b50fb1ccbf3badd72ab7180
SHA256: e05dcfc2af9748573ad711239c4a42ca3c95fd907723372a75edd2c5f5dbbf89
Section: Tweaks
Description: Know more than just the current time!
Author: P2KDev
Depiction: tools4cydia
Name: Waqt

Package: com.Tools4cydia.t4theos
Version: 3.2
Architecture: iphoneos-arm64
Filename: ./debfiles/com.Tools4cydia.t4theos_3.2_iphoneos-arm.deb
Size: 1096
MD5sum: c33b020196f3d4b4fa3e87d9587c5de4
SHA1: 4dcd1932def78db5d7fb98a45f9f591f9304ffed
SHA256: 32b16f1ad90fd650111a3b80d68aca36c70427d8c7b9ba37a08fb83ee4f1d909
Section: Tweaks
Description: open newterm type Tools4Theos .enter Support arm64e arm64 .
Author: tools4cydia
Depiction: tools4cydia
Name: Tools4Theos


Package: com.spark.snowboard
Version: 1.5.26
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.spark.snowboard_1.5.26-Beta4-rootless_iphoneos-arm64.deb
Size: 1120268
MD5sum: 9109ec3d0b2bca55154f15610c8b61ba
SHA1: 1548df152c15da2d898f19e618fb6af4bdee5d85
SHA256: 2857efc003bf3c2def3119ea1b45f25b86eb57c8bf6f3b8d12c822e976608a51
Section: Tweaks
Description:  Snowboard theming engine you have to download SnowBoardFix
Author: Spark & Dennis D. Bednarz
Depiction: tools4cydia
Name: SnowBoard

Package: com.mtac.snowboardfix
Version: 1.0.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debfiles/com.mtac.snowboardfix_1.0.0_iphoneos-arm64.deb
Size: 3442
MD5sum: 2d95587d2d2e728d53380f45a24940c0
SHA1: bd4a24cb1c02c619e52b7e449c919ee82ee474f3
SHA256: d52fea8ab07ba3d8fd9c283d0ec757409b1d32bf4e0c871c149224d37efb4f57
Section: Tweaks
Description: Fix SnowBoard crashing on iOS 16
Author: MTAC
Depiction: tools4cydia
Name: SnowBoardFix


Package: com.rpgfarm.a-font
Version: 1.10
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.rpgfarm.a-font_1.10_iphoneos-arm64.deb
Size: 494382
MD5sum: 2d95587d2d2e728d53380f45a24940c0
SHA1: bd4a24cb1c02c619e52b7e449c919ee82ee474f3
SHA256: d52fea8ab07ba3d8fd9c283d0ec757409b1d32bf4e0c871c149224d37efb4f57
Section: Tweaks
Description: Change your font!
Author:  Baw Appie
Depiction: tools4cydia
Name: A-Font


Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64
Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Filename: ./debfiles/com.creaturecoding.shuffle_1.6.2_iphoneos-arm64.deb
Size: 253928
MD5sum: f33bb228db1e0ab18083e59793928d80
SHA1: 02d21ff03c51fa75df6282501597222526953f04
SHA256: 281f4bacf22ccdf3afa7059d57231fa5b4794c50803a2b23d11c29d6bb018e5c
Section: Tweaks
Description: Organize your settings you have to download libCSPreferences
Author:  CreatureSurvive
Depiction: tools4cydia
Name: Shuffle


Package: com.creaturecoding.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64
Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debfiles/com.creaturecoding.libcspreferences_1.5.8_iphoneos-arm64.deb
Size: 333134
MD5sum: bbb549941f13b83b158f0809e953214a
SHA1: cefacbbd2ad0e7701c0708e919131c401cd50d8a
SHA256: 1d86c58915f7d3b5943c1bc8b9866c384ab029e843dc3bf3af1b7bad9ee6791d
Section: Tweaks
Description: A Preference Library that doesn't suck!
Author:  CreatureSurvive
Depiction: tools4cydia
Name: libCSPreferences



Package: Flex3beta
Version: 1:3~Beta92
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Filename: ./debfiles/Flex3Roothide_beta92.deb
Size: 25126792
MD5sum: 66cc9074b68a2dcc9b3e5643297836a8
SHA1: 9d88ec0dba5361e5957bc8a18e452c1d705ccd89
SHA256: ac17a10152366180918aa6dfc122f5b4dab7bd73f6bb5d690a60611aecfc0d5c
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Author:  John Coates
Depiction: tools4cydia
Name: Flex 3 Beta