Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Filename: ./debfiles/me.lau.atria_1.4.1_iphoneos-arm.deb
Size: 241122
MD5sum: 2ea1294cba60bdf6e97ffa3dd7e73a33
SHA1: 7455549d3cb75f50d524c433ff2a3f6c3743799d
SHA256: 1f0a58d60dc19c2e7d7d4a731a1943504d206699bce173cb9d27dc2fd8d575a6
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Author: ren7995
Depiction: tools4cydia
Name: Atria

