Package: xyz.cypwn.carbridge13
Version: 2.0.12
Architecture: iphoneos-arm64e
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 13.0), preferenceloader, com.opa334.altlist (>= 1.0.10)
Filename: ./debfiles/xyz.cypwn.carbridge13_2.0.12_iphoneos-arm64e-1.deb
Size: 611086
MD5sum: f1c5a1a74f5a5a16b62f8a503c173848
SHA1: 47ac0dd34ae3bd3b62ffc591feeff9f8da3c82ff
SHA256: 18ec31f631311e2adf45a564abde9e14e6f919e6ece3757b66310897c30e2389
Section: Tweaks
Description: Open any app in CarPlay! CarPlay
Version: 2.0.12
Icon: https://repo.cypwn.xyz/packages/CarBridge13/icon.png
Author: leftyfl1p
Depiction: tools4cydia
Name: CarBridge crack




Package: com.ryannair05.cask3
Version: 1.0.2
Architecture: iphoneos-arm64e
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 14.0)
Filename: ./debfiles/com.ryannair05.cask3_1.0.2_iphoneos-arm64e.deb
Size: 340680
MD5sum: 204034a4085c390eea9188f2ed76fd5e
SHA1: 3db2a9c5bb83c5f4e43b1a73d4cddd84af6a7748
SHA256: 58d2310a7ddd9600ae6aae999d07d1bc43ce16fab488a87550603781e583ab72
Section: Tweaks
Description: Animated table scrolling
Icon: https://img.chariz.cloud/icon/cask-3/icon@3x.png
Author: Ryan Nair
Depiction: tools4cydia
Name: Cask 3


Package: xyz.cypwn.teleport
Version: 1.1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debfiles/xyz.cypwn.teleport_1.1_iphoneos-arm64e.deb
Size: 7452984
MD5sum: c266a917e21b0ba6a97ec3644b4f7b42
SHA1: 609e6c5a9135772e56b1b8162066fd61f09cff44
SHA256: abcf4aa3f5cfc6dbd37e775bdee7a2c00ec801d9b295b09e5380d0de362955ac
Section: Tweaks
Description: Spoof GPS location اداة تغير موقعك لازم تفعل زر من اداة وحتى من بوت ستراب وبعدها تشغيل سريع 
Author: SGWC
Icon: https://repo.cypwn.xyz/packages/Teleport/icon.png
Depiction: tools4cydia
Name: Teleport maps


Package: com.muirey03.libimagepicker
Version: 1.0.4
Architecture: iphoneos-arm64e
Depends: 
Filename: ./debfiles/com.muirey03.libimagepicker_1.0.4_iphoneos-arm64e.deb
Size: 13662
MD5sum: 4a80f5b5e236df19544e7dfc0f70452a
SHA1: 684e953ff043054bd6711d9205c524d5d5048c24
SHA256: 730825dc9d3c0bca97ca014af3e560c974ae9879e32d90dfde2c679e192f0018
Section: Tweaks
Description: A simple library for choosing images in preference bundles.
Icon: https://repo.cypwn.xyz/packages/libhookersupport/icon.png
Author:  Muirey03
Depiction: tools4cydia
Name: libimagepicker


Package: xyz.cypwn.akara
Version: 2.0.0k
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport, com.muirey03.libimagepicker, firmware (>=15.0)
Filename: ./debfiles/xyz.cypwn.akara_2.0.0k_iphoneos-arm64e.deb
Size: 662922
MD5sum: e022f60c03eee1de100b4f740d3b2d7c
SHA1: 2a94cf28b7e015c0add761db2d4c6e784d1eb78e
SHA256: 85714c69a09f64bc27a66a9c6cf5fc9c26dbf37880ae8e102a01c875581bc8fe
Section: Tweaks
Description: Minimal design without compromise
Icon: https://img.chariz.cloud/icon/akara/icon@3x.png
Author:  Tr1Fecta & Kennyroo
Depiction: tools4cydia
Name: Akara crack



Package: com.niceios.nicehelper-bootstrap
Version: 1.2-1
Architecture: iphoneos-arm64e
Depends: mobilesubstrate
Filename: ./debfiles/com.niceios.nicehelper-bootstrap_1.2-1_iphoneos-arm64e.deb
Size: 926646
MD5sum: eefda6859e2cdef2e5e0e3cf04889cb1
SHA1: 85759eb1370bfbaaf91120dbecaf0cef6c7a1891
SHA256: da28af03181d417c27db15fe1950ceda8736ec9cfe32908bc698ddafe23a2993
Section: Tweaks
Description: مساعد اداة Nicehelper
Icon: https://repo.cypwn.xyz/packages/libhookersupport/icon.png
Author:  niceios
Depiction: tools4cydia
Name: NiceHelper【Bootstrap】


Package: com.niceios.nicebarx16-bootstrap
Version: 1.0.0.1-14
Architecture: iphoneos-arm64e
Depends: mobilesubstrate,com.niceios.nicehelper-bootstrap(>=1.2),preferenceloader
Filename: ./debfiles/com.niceios.nicebarx16-bootstrap_1.0.0.1-14_iphoneos-arm64e.deb
Size: 2488234
MD5sum: abdbbbe326f60a2a4c3c15308117e6f3
SHA1: 9dd3da5b4e537f0018d936fc5e701ffd3199d9b9
SHA256: 95f0528141fd6a8d90f8af1230e14309c760150a4b7ed3c77814ec54256859d3
Section: Tweaks
Description: nice插件依赖组件. يحتاج تحمل معه مساعد NiceHelper
Author:  niceios
Icon: https://tools4cydia.github.io/Bootstrap/icon/IMG_3334.png
Depiction: tools4cydia
Name: NiceBarX(iOS16)-bootstrap




Package: me.lau.atria
Version: 1.4.1
Architecture: iphoneos-arm64e
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.alderis (>= 1.1)
Filename: ./debfiles/me.lau.atria_1.4.1_iphoneos-arm64e.deb
Size: 241122
MD5sum: 2ea1294cba60bdf6e97ffa3dd7e73a33
SHA1: 7455549d3cb75f50d524c433ff2a3f6c3743799d
SHA256: 1f0a58d60dc19c2e7d7d4a731a1943504d206699bce173cb9d27dc2fd8d575a6
Section: Tweaks
Description: A proper homescreen layout editor for iOS 13-16
Icon: https://img.chariz.cloud/icon/atria/icon@3x.png
Author: ren7995
Depiction: tools4cydia
Name: Atria

Package: com.p2kdev.waqt
Version: 1.1
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.p2kdev.waqt_1.1_iphoneos-arm.deb
Size: 29934
MD5sum: c58e9428c6c2cc912883a5756923ce64
SHA1: 308a1bded3e265ea4b50fb1ccbf3badd72ab7180
SHA256: e05dcfc2af9748573ad711239c4a42ca3c95fd907723372a75edd2c5f5dbbf89
Section: Tweaks
Description: Know more than just the current time!
Author: P2KDev
Depiction: tools4cydia
Name: Waqt

Package: com.Tools4cydia.t4theos
Version: 3.2
Architecture: iphoneos-arm64
Filename: ./debfiles/com.Tools4cydia.t4theos_3.2_iphoneos-arm.deb
Size: 1096
MD5sum: c33b020196f3d4b4fa3e87d9587c5de4
SHA1: 4dcd1932def78db5d7fb98a45f9f591f9304ffed
SHA256: 32b16f1ad90fd650111a3b80d68aca36c70427d8c7b9ba37a08fb83ee4f1d909
Section: Tweaks
Description: open newterm type Tools4Theos .enter Support arm64e arm64 .
Icon: https://repo.cypwn.xyz/packages/libhookersupport/icon.png
Author: tools4cydia
Depiction: tools4cydia
Name: Tools4Theos


Package: com.spark.snowboard
Version: 1.5.26
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.spark.snowboard_1.5.26-Beta4-rootless_iphoneos-arm64.deb
Size: 1120268
MD5sum: 9109ec3d0b2bca55154f15610c8b61ba
SHA1: 1548df152c15da2d898f19e618fb6af4bdee5d85
SHA256: 2857efc003bf3c2def3119ea1b45f25b86eb57c8bf6f3b8d12c822e976608a51
Section: Tweaks
Description:  Snowboard theming engine you have to download SnowBoardFix
Icon: https://media.idownloadblog.com/wp-content/uploads/2018/10/Snowboard-Icon.jpg
Author: Spark & Dennis D. Bednarz
Depiction: tools4cydia
Name: SnowBoard

Package: com.mtac.snowboardfix
Version: 1.0.0
Architecture: iphoneos-arm64
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debfiles/com.mtac.snowboardfix_1.0.0_iphoneos-arm64.deb
Size: 3442
MD5sum: 2d95587d2d2e728d53380f45a24940c0
SHA1: bd4a24cb1c02c619e52b7e449c919ee82ee474f3
SHA256: d52fea8ab07ba3d8fd9c283d0ec757409b1d32bf4e0c871c149224d37efb4f57
Section: Tweaks
Description: Fix SnowBoard crashing on iOS 16
Icon: https://repo.cypwn.xyz/packages/libhookersupport/icon.png
Author: MTAC
Depiction: tools4cydia
Name: SnowBoardFix


Package: com.rpgfarm.a-font
Version: 1.10
Architecture: iphoneos-arm64
Depends: mobilesubstrate, preferenceloader
Filename: ./debfiles/com.rpgfarm.a-font_1.10_iphoneos-arm64.deb
Size: 494382
MD5sum: 2d95587d2d2e728d53380f45a24940c0
SHA1: bd4a24cb1c02c619e52b7e449c919ee82ee474f3
SHA256: d52fea8ab07ba3d8fd9c283d0ec757409b1d32bf4e0c871c149224d37efb4f57
Section: Tweaks
Description: Change your font!
Icon: https://i.repo.co.kr/images/com.rpgfarm.a-font-icon-afont.png.png
Author:  Baw Appie
Depiction: tools4cydia
Name: A-Font


Package: com.creaturecoding.shuffle
Version: 1.6.2
Architecture: iphoneos-arm64e
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | org.coolstar.libhooker | mobilesubstrate
Depends: com.creaturecoding.libcspreferences
Filename: ./debfiles/com.creaturecoding.shuffle_1.6.2_iphoneos-arm64e-2.deb
Size: 310376
MD5sum: ddfea15b9816f87d2e05b8b9f175fa61
SHA1: a24560500d393f0d61408e957da4f48a01ed8d74
SHA256: 78549993f84e36dc1fb50b1bd0a316ba905146723fa262e1cbf441927da5d191
Section: Tweaks
Description: Organize your settings you have to download libCSPreferences
Author:  CreatureSurvive
Depiction: tools4cydia
Name: Shuffle


Package: com.creaturecoding.libcspreferences
Version: 1.5.8
Architecture: iphoneos-arm64
Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Filename: ./debfiles/com.creaturecoding.libcspreferences_1.5.8_iphoneos-arm64.deb
Size: 333134
MD5sum: bbb549941f13b83b158f0809e953214a
SHA1: cefacbbd2ad0e7701c0708e919131c401cd50d8a
SHA256: 1d86c58915f7d3b5943c1bc8b9866c384ab029e843dc3bf3af1b7bad9ee6791d
Section: Tweaks
Description: A Preference Library that doesn't suck!
Icon: https://repo.cypwn.xyz/packages/libhookersupport/icon.png
Author:  CreatureSurvive
Depiction: tools4cydia
Name: libCSPreferences



Package: Flex3beta
Version: 1:3~Beta92
Architecture: iphoneos-arm64e
Depends: mobilesubstrate, firmware (>=12.2) | org.swift.libswift (>=5.0), firmware (>= 9.0)
Filename: ./debfiles/Flex3Roothide_beta92.deb
Size: 25126792
MD5sum: 66cc9074b68a2dcc9b3e5643297836a8
SHA1: 9d88ec0dba5361e5957bc8a18e452c1d705ccd89
SHA256: ac17a10152366180918aa6dfc122f5b4dab7bd73f6bb5d690a60611aecfc0d5c
Section: Tweaks
Description: Develop your own tweaks and share them on the Flex Community Cloud
Icon: https://sketchub.in/storage/project_files/12892/1948018.png
Author:  John Coates
Depiction: tools4cydia
Name: Flex 3 Beta


Package: com.ichitaso.hideserialnumber
Version: 0.0.3
Architecture: iphoneos-arm64e
Depends: firmware (>= 12.2), mobilesubstrate, preferenceloader
Filename: ./debfiles/com.ichitaso.hideserialnumber_0.0.3_iphoneos-arm64e.deb
Size: 46640
MD5sum: f4d8ea6feb9c357d10618e6251805ebf
SHA1: 706ee20d90644174aa8b5d910fd72c974304441f
SHA256: a7f4ea5509c917b43757c35c12085ca8fcc454e85c484f6e2e663188782f6eee
Section: Tweaks
Description: Hide Serial Number in Settings About page. اخفاء رقم التسلسلي
Author:  ichitaso
Depiction: tools4cydia
Name: HideSerialNumber
