<!DOCTYPE HTML>
<html>
	<head>
		<title>Official Cydia Repo</title>
		<meta charset="utf-8" />
		<link href='images/Neutronfile.png' rel='icon' type='image/x-icon'/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">

	<link rel="stylesheet" href="css/style.css">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main"><div class="spotlight">
								
									<div class="content">
										<header class="major">
										</header>
<h1 style="font-size:45px"><b><center>Newterm Themes Manager</center></b></h1>

<p><b><center>Features:</center></b></p>
<p style="font-size:14px"><center> custom NewTerm color schemes with ansi color codes </center></p>
<hr>
<p><b><center>Version:</center></b></p><p style="font-size:25px"><center>0.0.2E~stabel</center></p>
<hr>
<p><b><center>Bugs:</center</b></p>
<p style="font-size:22px"><center>Newterm Themes Manager<br >Version Stabel</center></p>
									</div><span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
</div>
							</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>