APT {
    FTPArchive {
        Release {
            Origin "Procursus(tools4cydia)";
            Label "Procursus(tools4cydia)";
            Suite stable;
            Version 1.0a1;
            Codename 1800;
            Architectures iphoneos-arm64;
            Components "main testing";
            Description "Distribution of essential tools for iPhoneOS";
        };
    };
};
